# my-first-spring

./: .gitignore  build.gradle
docker/: docker-compose.yml
src/main/java/com/example/restservice/healthcheck/: HealthCheckController.java
src/main/java/com/example/restservice/posts/: Post.java  PostRepository.java  PostService.java  PostsController.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1.0.0__post.sql  V1.0.0__user.sql
